<html>

<head>
    <style>
        .center {
            margin: auto;
            width: 50%;
            border: 3px solid white;
            padding: 10px;
        }

        body {
            background-color: lightgray;
        }

        .B1 {
            margin-bottom: 2em;
        }

        button {
            width: 15%;
            height: 5%;
            color: white;
            border-radius: 15%;
            margin-right: 4em;
        }

        .bt1 {
            background-color: rgb(22, 16, 16);
            border-color: rgb(17, 8, 8);
        }

        .bt2 {
            background-color: darkgray;
            border-color: darkgray;
        }

        .bt3 {
            background-color: white;
            border-color: darkgray;
            color: black;
        }

        .bt4 {
            background-color: darkorange;
            border-color: darkorange;
        }

        .bt5 {
            background-color: darkcyan;
            border-color: darkcyan;
        }

        .bt6 {
            background-color: chartreuse;
            border-color: chartreuse;
        }

        .bt7 {
            background-color: firebrick;
            border-color: firebrick;
        }

        .bt8 {
            background-color: tomato;
            border-color: tomato;
        }

        .bt9 {
            background-color: palevioletred;
            border-color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="center">
        <center>
            <div class="B1">
                <button class="bt1">Button</button>
                <button class="bt2">Button</button>
                <button class="bt3">Button</button>
            </div>
            <div class="B1">
                <button class="bt4">Button</button>
                <button class="bt5">Button</button>
                <button class="bt6">Button</button>
            </div>
            <div class="B1">
                <button class="bt7">Button</button>
                <button class="bt8">Button</button>
                <button class="bt9">Button</button>
            </div>
        </center>
    </div>
</body>
</html>