<html>

<head>
    <style>
       
        .bt1 {
            margin-bottom: 3em;
            margin-left: 2em;
        }

        .oval1 {
            border-radius:20%/50%;
        }

        .colum1 {
            background-color: aqua;
            color: white;
            border-color: aqua;
            margin-left:1px;
            margin-right:1em;
        }

        .colum2 {
            background-color: chartreuse;
            color: white;
            border-color: chartreuse;
            margin-left:1px;
            margin-right:1em;
        }

        .colum3 {
            background-color: darkorange;
            color: white;
            border-color: darkorange;
            margin-left:1px;
            margin-right:1em;
        }

        .colum4 {
            background-color: darkturquoise;
            color: white;
            border-color: darkturquoise;
            margin-left:1px;
            margin-right:1em;
        }

        .colum5 {
            background-color: blueviolet;
            color: white;
            border-color: blueviolet;
            margin-left:1px;
            margin-right:1em;
        }

        .colum6 {
            background-color: darkgoldenrod;
            color: white;
            border-color: darkgoldenrod;
            margin-left:1px;
            margin-right:1em;
        }

        .colum7 {
            background-color: dimgray;
            color: white;
            border-color: dimgray;
            margin-left:1px;
            margin-right:1em;
        }

        .colum8 {
            background-color: tomato;
            color: white;
            border-color: tomato;
            margin-left:1px;
            margin-right:1em;
        }

        .colum9 {
            background-color: rgb(144, 77,111);
            color: white;
            border-color: rgb(144, 77,111);
            margin-left:1px;
            margin-right:1em;
        }

        .colum10 {
            background-color: grey;
            color: white;
            border-color: grey;
            margin-left:1px;
            margin-right:1em;
        }

        .cl1 {
            border-color: aqua;
            background-color: white;
            margin-right:1em;
        }

        .cl2 {
            border-color: chartreuse;
            background-color: white;
            margin-right:1em;
        }

        .cl3 {
            border-color: darkorange;
            background-color: white;
            margin-right:1em;
        }

        .cl4 {
            border-color: darkturquoise;
            background-color: white;
            margin-right:1em;
        }

        .cl5 {
            border-color: blueviolet;
            background-color: white;
            margin-right:1em;
        }

        .cl6 {
            border-color: darkgoldenrod;
            background-color: white;
            margin-right:1em;
        }

        .cl7 {
            border-color: dimgray;
            background-color: white;
            margin-right:1em;
        }

        .cl8 {
            border-color: tomato;
            background-color: white;
            margin-right:1em;
        }

        .cl9 {
            border-color: rgb(144, 77,111);
            background-color: white;
            margin-right:1em;
        }

        .cl10 {
            border-color: grey;
            background-color: white;
            margin-right:1em;
        }
    </style>
</head>

<body>
    <div class="bt">
        <div class="bt1">
            <button class="button colum1">Button</button>
            <button class="button colum2">Button</button>
            <button class="button colum3">Button</button>
            <button class="button colum4">Button</button>
            <button class="button colum5">Button</button>
            <button class="button colum6">Button</button>
            <button class="button colum7">Button</button>
            <button class="button colum8">Button</button>
            <button class="button colum9">Button</button>
            <button class="button colum10">Button</button>
        </div>
        <div class="bt1">
            <button class="button colum1">Button</button>
            <button class="button colum2">Button</button>
            <button class="button colum3">Button</button>
            <button class="button colum4">Button</button>
            <button class="button colum5">Button</button>
            <button class="button colum6">Button</button>
            <button class="button colum7">Button</button>
            <button class="button colum8">Button</button>
            <button class="button colum9">Button</button>
            <button class="button colum10">Button</button>
        </div>
        <div class="bt1">
            <button class="button colum1 oval1">Button</button>
            <button class="button colum2 oval1">Button</button>
            <button class="button colum3 oval1">Button</button>
            <button class="button colum4 oval1">Button</button>
            <button class="button colum5 oval1">Button</button>
            <button class="button colum6 oval1">Button</button>
            <button class="button colum7 oval1">Button</button>
            <button class="button colum8 oval1">Button</button>
            <button class="button colum9 oval1">Button</button>
            <button class="button colum10 oval1">Button</button>
        </div>
        <div class="bt1">
            <button class="button colum1">Button</button>
            <button class="button colum2">Button</button>
            <button class="button colum3">Button</button>
            <button class="button colum4">Button</button>
            <button class="button colum5">Button</button>
            <button class="button colum6">Button</button>
            <button class="button colum7">Button</button>
            <button class="button colum8">Button</button>
            <button class="button colum9">Button</button>
            <button class="button colum10">Button</button>
        </div>
        <div class="bt1">
            <button class="button cl1">Button</button>
            <button class="button cl2">Button</button>
            <button class="button cl3">Button</button>
            <button class="button cl4">Button</button>
            <button class="button cl5">Button</button>
            <button class="button cl6">Button</button>
            <button class="button cl7">Button</button>
            <button class="button cl8">Button</button>
            <button class="button cl9">Button</button>
            <button class="button cl10">Button</button>
        </div>
        <div class="bt1">
            <button class="button cl1">Button</button>
            <button class="button cl2">Button</button>
            <button class="button cl3">Button</button>
            <button class="button cl4">Button</button>
            <button class="button cl5">Button</button>
            <button class="button cl6">Button</button>
            <button class="button cl7">Button</button>
            <button class="button cl8">Button</button>
            <button class="button cl9">Button</button>
            <button class="button cl10">Button</button>
        </div>
    </div>
</body>

</html>