<html>

<head>
    <style>
        div {
            background-color: gray;
            align-items: right;
            height: 6%;
        }

        .createbutton {
            font-weight: bold;
            text-align: center;
            margin-top: 0.5em;
        }

        .search {

            text-align: left;
            margin-top: 0.5em;
            float: right;
        }

        .loadbutton {
            margin: auto;
            display: inherit;
            margin-top: 2em;
            font-weight: bold;

        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            margin-top: 2em;
        }

        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: gray;
        }
    </style>

</head>

<body>
    <div>
        <button class="createbutton">CreateNew</button>
        <input type="text" id="search" value="Search" class="search" />

    </div>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Role</th>
            <th></th>
        </tr>
        <tr>
            <td>123</td>
            <td>JohnSmith</td>
            <td>Admin</td>
            <td>[Select][Delete]</td>
        </tr>
        <tr>
            <td>123</td>
            <td>JohnSmith</td>
            <td>Admin</td>
            <td>[Select][Delete]</td>
        </tr>

        <tr>
            <td>123</td>
            <td>JohnSmith</td>
            <td>Admin</td>
            <td>[Select][Delete]</td>
        </tr>
        <tr>
            <td>123</td>
            <td>JohnSmith</td>
            <td>Admin</td>
            <td>[Select][Delete]</td>
        </tr>
        <tr>
            <td>123</td>
            <td>JohnSmith</td>
            <td>Admin</td>

            <td>[Select][Delete]</td>
        </tr>
        <tr>
            <td>12</td>
            <td>JohnSmith</td>
            <td>Admin</td>
            <td>[Select][Delete]</td>
        </tr>
        <tr>
            <td>123</td>
            <td>JohnSmith</td>
            <td>Admin</td>
            <td>[Select][Delete]</td>
        </tr>
        <tr>
            <td>123</td>
            <td>JohnSmith</td>
            <td>Admin</td>
            <td>[Select][Delete]</td>
        </tr>
    </table>
    <button class="loadbutton">Loadmore</button>
</body>

</html>